[33mcommit d5e25905c6a59b3fe97e2c8729efebc732e01b49[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 8038bed dfba7c8
Author: Luis Jorge Adarmes Rodriguez <jorgeluismakubex@gmail.com>
Date:   Wed Aug 12 14:43:31 2020 -0400

    add files

[33mcommit 8038bede5a465ba28955d057be4648b9be007d98[m
Author: Luis Jorge Adarmes Rodriguez <jorgeluismakubex@gmail.com>
Date:   Wed Aug 12 11:40:03 2020 -0400

    add files

[33mcommit dfba7c84a63a5c0710298a78165cecfae10cf916[m
Author: makubex64 <jorgeluismakubex@gmail.com>
Date:   Wed Aug 12 09:38:47 2020 -0400

    add file

[33mcommit 384d50149a1310d2c08f8d93e8007abd6f29ca04[m
Author: makubex64 <jorgeluismakubex@gmail.com>
Date:   Tue Aug 11 14:30:06 2020 -0400

    add files

[33mcommit e9bd512f7ce7d8d582a7b37e085380e71570dc27[m
Author: makubex64 <jorgeluismakubex@gmail.com>
Date:   Mon Aug 10 15:17:12 2020 -0400

    add filess

[33mcommit b13a3f7dedca1f73342f4278218dfb335b1427c1[m
Merge: 987b083 eb7dd25
Author: makubex64 <jorgeluismakubex@gmail.com>
Date:   Sat Aug 8 09:33:14 2020 -0400

    Merge branch 'master' of https://github.com/makubex64/wordpress-theme

[33mcommit 987b0830d2cd19351ed4addd4c960017601551cd[m
Author: makubex64 <jorgeluismakubex@gmail.com>
Date:   Sat Aug 8 09:33:06 2020 -0400

    add files

[33mcommit eb7dd252334904b8f43baafbcee59ebfa6f9b079[m
Author: Luis Jorge Adarmes Rodriguez <jorgeluismakubex@gmail.com>
Date:   Fri Aug 7 15:41:19 2020 -0400

    add filess

[33mcommit bb93bbe505f8a67df3cada0903ff7f83d4691d4d[m
Author: makubex64 <jorgeluismakubex@gmail.com>
Date:   Fri Aug 7 12:44:54 2020 -0400

    add files

[33mcommit af209673c707d5b95a3e185291b067172d9ae6b6[m
Author: Luis Jorge Adarmes Rodriguez <jorgeluismakubex@gmail.com>
Date:   Fri Aug 7 08:39:14 2020 -0400

    add filess

[33mcommit 831f715c5535eb541fcc589e28201e16d5e04b00[m
Author: Luis Jorge Adarmes Rodriguez <jorgeluismakubex@gmail.com>
Date:   Thu Aug 6 11:42:03 2020 -0400

    add files
